<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>



<body>    
    
    <div class='hero-container'>


        <div class="flex-container"> 

                <div class="link link1 fab fa-joomla fa-3x"></div>

                <div class="link link-1">
                    <a href="#"> link to page 2</a>
                </div>

                <div class="link link-2">
                    <a href="#"> link to page 3</a>
                </div>

                <div class="link link-3">
                    <a href="#"> link to page 4</a>
                </div>

                <div class="link link-4">
                    <a href="#"> link to page 5</a>
                </div>

        </div>


        <div class="hamburger">
            <i class="burger fab fa-joomla fa-3x"></i>
            <i class="fas fa-bars fa-3x"></i>
        </div>
        

        <header>
            <h1>This is assignment 3 the basic outline of a homepage for any website</h1>
            <p>this is just some place holder text so that there is enough words here to make the site look nice and organized with the addition of the button </p>    
        </header>  


        <button class="hero-button">join now!</button>
        <!-- this is the hero container div -->
    </div> 


    <div>
        <h1>This would be some main content on the page</h1>


        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Sint quo explicabo eum neque deserunt totam, rem optio illo
         quisquam? Sunt libero qui deleniti odio quis, nam enim pariatur
         cupiditate non.</P>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Sint quo explicabo eum neque deserunt totam, rem optio illo
         quisquam? Sunt libero qui deleniti odio quis, nam enim pariatur
         cupiditate non.</P>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Sint quo explicabo eum neque deserunt totam, rem optio illo
         quisquam? Sunt libero qui deleniti odio quis, nam enim pariatur
         cupiditate non.</P>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Sint quo explicabo eum neque deserunt totam, rem optio illo
         quisquam? Sunt libero qui deleniti odio quis, nam enim pariatur
         cupiditate non.</P>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Sint quo explicabo eum neque deserunt totam, rem optio illo
         quisquam? Sunt libero qui deleniti odio quis, nam enim pariatur
         cupiditate non.</P>
    </div> 
            
    
    <!-- place for media links in this case icons -->
    <footer>
            <div class="link-container">
                <div class="flex-links">
                    <div class="element">
                        <h2>Information</h2>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">More</a></li>
                            <li><a href="#">Questions</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                    <div class="element">
                        <h2>Information</h2>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">More</a></li>
                            <li><a href="#">Questions</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                    <div class="element">
                        <h2>Information</h2>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">More</a></li>
                            <li><a href="#">Questions</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                    <div class="element up">
                        <h2>Information</h2>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
                            <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
                            <a href="#"><i class="fab fa-youtube-square fa-lg"></i></a>
                            <a href="#"><i class="fab fa-tumblr fa-lg"></i></a>
                            <a href="#"><i class="fab fa-internet-explorer fa-lg"></i></a>
                            <a href="#"><i class="fas fa-registered"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
       </footer>
    </body>
</html>